JWT_SECRET=parolaproiect
STRIPE_SECRET_KEY=sk_test_51QX05P2LUrkkHUU5RVmN8mOFIj9iubES1ndbURdHdiy3CfOq4qZrNn5TGW4xKjr6xXwFpddqMU4sN22jJM4bjsqU002FNcWl0m
DB_URI=mysql://MATEIJ_BDSA_AN1:passwSTUDord@localhost:193.226.34.57/ecommerce_db
REACT_APP_STRIPE_KEY=pk_test_51NxxxxxYOUR_KEYxxxxxxx
STRIPE_SECRET_KEY=sk_test_51NxxxxxYOUR_SECRET_KEYxxxxxxx
